package com.example.testlink.upup;

/**
 * Create by lxx
 * Date : 2020/10/10 10:12
 * Use by
 */
public class JvmClassStructure {
    /**
     * class文件结构顺序表(16进制数表)：
     *
     * 魔术(固定4个字节)：魔数时class文件的标志-0Xcafebabe
     * 版本号(4个字节)
     * 常量池表
     * 访问标志
     * 当前类索引
     * 父类索引
     * 接口索引集合大小
     * 接口索引集合
     * 字段索引集合大小
     * 字段索引集合表
     * 方法索引集合大小
     * 方法索引集合表
     * 属性索引集合大小
     * 属性索引集合表
     */

    /**
     * 常量池表：
     * 常量计数器(2个字节)
     * 常量类型(1个字节)：对应14种类型表
     */

    /**
     * 编译插桩应用：日志埋点，性能监控，动态权限控制，等等。
     * 插桩工具：aspectJ，asm
     */
}
